input_device = "DragonRise Inc.   Generic   USB  Joystick  "
input_driver = "udev"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_select_btn = "0"
input_start_btn = "0"

input_b_btn = "1"

# unused
#input_a_btn = "1"
#input_x_btn = "3"






