input_device = "Mega World"
input_driver = "udev"

###################################
# Common
###################################

input_select_btn = "10"
input_start_btn = "11"

input_y_btn = "3"
input_x_btn = "1"
input_b_btn = "0"
input_a_btn = "2"

input_l_btn = "6"
input_l2_btn = "7"
input_r_btn = "8"
input_r2_btn = "9"

###################################
# Player 1
###################################

input_player1_joypad_index = "0"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"

###################################
# Player 2
###################################

input_player2_joypad_index = "1"
input_player2_up_axis = "-0"
input_player2_down_axis = "+0"
input_player2_left_axis = "-1"
input_player2_right_axis = "+1"
