input_device = "Mega World"
input_driver = "udev"
input_select_btn = "3"

#input_player1_joypad_index = 0
input_start_btn = "1"
input_b_btn = "0"
input_y_btn = "2"
input_up_axis = "-1"
input_down_axis = "+1"
input_right_axis = "+0"
input_left_axis = "-0"

#input_player2_joypad_index = 1
#input_player2_start_btn = "5"
#input_player2_b_btn = "2"
#input_player2_y_btn = "0"
