input_device = "Mega World"
input_driver = "udev"

# Same button for adding new coins and start game
# Select --> Add Coins
input_select_btn = "10"
# Start --> start
input_start_btn = "10"

# Vertical and horizontal axis are inverted
input_down_axis = "-0"
input_up_axis = "+0"
input_right_axis = "-1"
input_left_axis = "+1"

## Kick Config
# Light Kick --> input_a_btn
input_a_btn = "3"
# Medium Kick --> input_b_btn
input_b_btn = "1"
# Hard Kick (Right Shoulder for retroarch) --> input_r_btn
input_r_btn = "5"

## Punch Config
# Light Punch --> input_x_btn
input_x_btn = "2"
# Medium Punch --> input_y_btn
input_y_btn = "0"
# Hard Punch (Left shoulder for retroarch) --> input_l_btn
input_l_btn = "4"